{
  "name": "pug-wp",
  "version": "1.0.0",
  "description": "Pug wordpress demo",
  "repository": "https://github.com/ryannhg/pug-wp",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --inspect=0.0.0.0 app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "del": "^3.0.0",
    "express": "^4.15.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-rc.4",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "run-sequence": "^2.2.0",
    "vue": "^2.5.2"
  },
  "standard": {
    "globals": [
      "Vue"
    ]
  }
}
